events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://vote:5000;
        }

        location /result {
            proxy_pass http://result:5001;
        }
    }
}

